/* IMPORTS */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700&display=swap');
/* ******* */

/* VARIABLES */

$black-font: black;
$white-bg: white;
$beige: #f7f3ef;
$menu-bg: rgb(243, 234, 220);

/* ********* */
/* MODULES */

@import 'modules/reset';

/* ******* */

*, *::after, *::before {
    box-sizing: inherit;
}

html {
    font-size: 10px;
    box-sizing: border-box;
    overflow-x: hidden;
}

html,
body {
    scroll-behavior: smooth;
    background-color: $white-bg;
    font-family: 'Roboto Condensed';
}

html.sr .load-hidden {
    visibility: hidden;
}

section {
    width: 100%;
    padding: 0 10%;
}

h1 {
    font-size: 3rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

h1, h2 {
    font-family: 'Roboto', sans-serif;
}

h2 {
    width: fit-content;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    padding-bottom: .8rem;
    border-bottom: 2px solid goldenrod;
}

p, a {
    color: black;
}

button {
    
    padding: 1rem 1.5rem;

    background: black;
    color: white;

    font-size: 2rem;
    border: 0;
}

.socials {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;

    svg {
        width: 3.2rem;
        height: 3.2rem;

        transition: .3s ease-in-out;

        &:hover {
            fill: white;
            background: black;
        }
    }
    .linkedin {
        margin-right: 1rem;
    }

}

.shadow-in {
    -webkit-box-shadow: inset -5px -5px 30px 5px rgba(0,0,0,0.35);
    -moz-box-shadow: inset -5px -5px 30px 5px rgba(0,0,0,0.35);
    box-shadow: inset -5px -5px 30px 5px rgba(0,0,0,0.05);
}
/* HEADER */
header {
    z-index: 10;
    position: fixed;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 1rem;

    .logo,
    .menu-toggle {
        z-index: 20;
    }

    .logo {         
        display: block;
        width: 6rem;
        height: 6rem;
        background: url('/img/kumatekLogoNoir.svg') center center / 6rem 6rem;

        h1 {
            text-indent: -3000px;
        }
    }

    .white {
        color: white;
        .hamburger,
        .hamburger::before,
        .hamburger::after {
            background: white !important;
        }
    }

    .menu-toggle {
        z-index: 21;
        background-color: transparent;

        padding: 1.5rem 0;
        cursor: pointer;
        
        &:focus {
            outline: black;
        }
        .hamburger {
            display: block;
            position: relative;
        }
          
        .hamburger,
        .hamburger::before,
        .hamburger::after {
            width: 3rem;
            height: 3px;
            background: black;
            
            transition: transform 350ms ease-in-out, opacity 200ms linear;
        }
        
        .hamburger::before,
        .hamburger::after {
            content: '';
            position: absolute;
            left: 0;
        }
        
        .hamburger::before { bottom: .8rem; }
        .hamburger::after { top: .8rem;}
    }

    .menu-container {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(80%);
        transition: 650ms ease-in-out;
        opacity: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 100%;
        height: 100vh;
        padding-right: 1rem;
        overflow: hidden;
        text-align: right;
        
        background-color: $menu-bg;
        .menu {    
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 80%;

            .year {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                h1 {
                    width: fit-content;
                    padding-bottom: 1.5rem;

                    font-size: 2.4rem;
                    font-weight: 900;
                    position: relative;

                    /* Line under the title */
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        right: 0;

                        width: 70%;
                        height: 1px;
                        background-color: black;
                    }
                }
            }

            &-contact  {
                a {
                    font-size: 2.4rem;
                    text-decoration: none;
                    position: relative;

                    padding-bottom: .3rem;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;

                        width: 100%;
                        height: 2px;

                        background-color: black;
                    }
                }

                .socials {
                    justify-content: flex-end;

                    svg:hover {
                        fill: $menu-bg;
                    }
                }
            }

            .nav {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                width: 100%;


                &-list {
                    width: fit-content;
                    list-style: none;
        
                    .nav-item {

                        .nav-link {
                            font-size: 6rem;
                            color: black;
                            text-decoration: none;
                            position: relative;
                            padding-bottom: .5rem;

                            &::after {
                                content: '';
                                position: absolute;
                                right: 0;
                                bottom: 0;
            
                                width: 100%;
                                height: 2px;
            
                                background-color: black;

                                transform-origin: left;
                                transform: scaleX(0);
                                transition: 250ms ease-in-out;


                            }
                            
                            &:hover::after {
                                transform-origin: right;
                                transform: scaleX(1);
                                
                            }
                        }                    
                    }

                    .nav-item + .nav-item {
                        margin-top: 2rem;
                    }
                }
            }
        }
        
    }

}
.menu-open {
        
    .hamburger {
    transform: rotate(45deg);
    }
    .hamburger::before {
        opacity: 0;
    }
    .hamburger::after {
        transform: rotate(90deg) translate(-8px);
    }

    .menu-container {
        transform: translateX(0);
        opacity: 1;
    }

    .white {
        .hamburger,
        .hamburger::before,
        .hamburger::after,
         {
            background-color: black !important;
        }
        h1 {
            color: black;
        }
    }
}

/* ACCUEIL */
.accueil {
    display: flex;
    align-items: center;

    height: 100vh;

    .container {
        width: 100%;
        color: #353535;

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 6rem;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 3.2rem;
            letter-spacing: 1px;
            margin-bottom: 4rem;
            margin-top: 0;
        }

        p {
            font-size: 2rem;
            line-height: 1.4;
            color: #6A6A6A;

            b {
                font-weight: 900;
            }
        }
    }
}
/* ******* */

/* SERVICES */
.services {
    z-index: 1;
    background-color: #303030;

    .container {
        display: grid;
        grid-template-areas: 
        'title'
        'one'
        'two'
        'three'
        'four';
        grid-gap: 1rem;
        padding-top: 10rem;
        padding-bottom: 14rem;
        color: white;


        h1 {
            grid-area: title;
            margin-bottom: 3rem;

            font-size: 4rem;
            color: white;
        }

        .card {
            position: relative;

            display: flex;
            flex-direction: column;

            max-width: 30rem;

            h2 {
                width: fit-content;
                font-size: 2.2rem;
                margin-bottom: 2rem;
                border-bottom: 2px solid goldenrod;
            }
            p {
                font-size: 1.6rem;
                color: rgba(white, 0.9);    
            }
        }

        .two,
        .three,
        .four {
            margin-top: 2rem;
        }
        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        
    }

}
/* ******** */

/* PROJETS */
.projets {

    background-color: rgba(goldenrod, 0.1);
    .container {
        max-width: 40rem;
        padding-top: 10rem;
        padding-bottom: 14rem;

        h1 {
            margin-bottom: 4rem;

            font-size: 4rem;
            color: black;
        }

        &-projet {
            .projet {
                display: flex;
                flex-direction: column;
    
                background: white;
                box-shadow: 4px 4px 14px 0 rgba(0,0,0,.1);
    
                img {
                    border: 0;
                    max-width: 100%;
                    vertical-align: middle;
                    display: inline-block;
                }
    
                &-infos {
                    padding: 2rem;
    
                    h2 {
                        font-size: 2rem;
                        font-weight: 600;
                        border: 0;
                    }
        
                    p {
                        font-size: 1.9rem;
                    }
                }
                &-button {
                    padding: 2rem;
                }
            }

            .projet + .projet {
                margin-top: 5rem;
            }

        }

        
    }
}
/* ******** */

/* CONTACT */

.contact {
    .container {
        margin: 10rem 0;
        .renseignement {
            color: black;

            h1 {
                width: fit-content; 
                padding-bottom: 1rem;
                margin-bottom: 2rem;

                border-bottom: 2px solid goldenrod;
            }
            p {
                font-size: 1.9rem;
            }

            p + p {
                margin-top: 1rem;
            }
        }

        .form {
            &-group {
                display: flex;
                flex-direction: column;
                margin-top: 2rem;

                label {
                    margin-bottom: .5rem;
                    font-size: 2rem;
                    color: black;
                }

                input,
                textarea {
                    padding: .5rem;
                    font-size: 1.8rem;
                    font-family: 'Roboto', sans-serif;
                }

                textarea {
                    resize: none;
                }
            }

            .btn {
                margin-top: 2rem;
            }
        }
    }
}

/* ******* */

@media (min-width: 480px) {
    .accueil {    
        .container {    
            h1 {
                font-size: 7rem;
                line-height: 0.7;
            }
    
            h3 {
                font-size: 3.5rem;
                margin-bottom: 3rem;
            }
    
            p {font-size: 2rem; max-width: 38rem;}
        }
    }

    .services {
        .container {

            h1 {
                font-size: 5rem;
            }

            .card {
                max-width: 35rem;
            }
        }
    }

    .projets {
        .container {
            h1 {
                font-size: 5rem;
            }
        }
    }
}

@media (min-width: 768px) {
    header {
        padding: 2rem;

        .menu-container {
            padding-right: 2rem;
        }
    }
    .accueil {    
        .container {    
            margin: auto;

            h1 {font-size: 9.5rem;}
    
            h3 {font-size: 4rem; margin-bottom: 5rem}
    
            p {font-size: 2.2rem; max-width: 55rem; line-height: 1.6; }
        }
    }

    .services {
        .container {
            max-width: 80rem;
            margin: auto;
            grid-template-areas: 
            'title title'
            'one   two'
            'three four';

            .card {
                max-width: 35rem;
                
                h2 {
                    font-size: 2.8rem;
                }
                p {
                    font-size: 1.8rem;
                }
            }

            .two {
                margin-top: 0;
            }

            .three,
            .four {
                margin-top: 4rem;
            }

            
        }
    }

    .projets {
        .container {
            max-width: none;
            &-projet {
                display: flex;
                justify-content: space-between;

                .projet {
                    max-width: 32rem;
                }
                .projet + .projet {
                    margin-top: 0;
                }
            }
        }
    }

    .contact {
        .container {
            display: flex;
            justify-content: space-between;
            .renseignement {
                width: 25%;
            }
            .form {
                max-width: 60rem;
                width: 65%;

                .form-group:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    header {
        padding: 3rem 4rem;

        .menu-container {
            padding-right: 4rem;
        }
    }
    .accueil {    
        .container {    


            h1 {font-size: 11.5rem;}
    
            h3 {font-size: 4.5rem;}
    
            p {font-size: 2.8rem;}
        }
    }

    .accueil,
    .services,
    .projets,
    .contact {
        .container {
            max-width: 100rem;
        }
    }

    .projets {
        .container {
            margin: auto;
            &-projet {
                display: flex;
                justify-content: flex-start;
                
                .projet {
                    max-width: 32rem;
                }
                .projet + .projet {
                    margin-top: 0;
                    margin-left: 10rem;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
}

@media (min-width: 1440px) {
    header {
        .menu-container {
            padding-right: 10rem;
        }
    }
}